{
"manifest_version": 2,
"name": "Qualitativly",
"version": "0.0.1",

"permissions":["activeTab", "tabs", "storage", "http://*/*", "https://*/*", "notifications"],

"background":{
    "scripts": ["background.js"],
    "persistent": false
}, 
"browser_action": {
    "default_popup": "popup.html",
  "default_icons": "QLogo128.png"
  },
  "icons": { "16": "QLogo16.png",
    "32": "QLogo48.png",
    "48": "QLogo48.png",
    "128": "QLogo128.png" },

  "content_scripts": [
    {
        "matches":["file:///settings.html*", "http://*/*", "https://*/*"],
        "js": ["settings.js", "analytics.js", "all.js"]
    }],
    
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  
}