<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qualitativly</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src='background.js.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('conservative').addEventListener('click', main);
        });
        function main() {
            var source = document.getElementById('source').value;
            document.getElementById("result").innerHTML = source;
        }
    </script>

</head>
    <body>
       <nav class="navbar"><div class="container">
          <div class="navbar-brand"><a class="navbar-item" target="_blank" rel="noopener noreferrer" href="https://www.qualitativly.com">Qualitativly</a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
             <div class="navbar-menu">
                <div class="navbar-start"><a class="navbar-item" href="settings.html">Settings</a><a class="navbar-item" href="https://www.qualitativly.com/mldata/index.html#/">Submit Reclassification</a><a class="navbar-item" target="_blank" rel="noopener noreferrer" href="https://www.qualitativly.com/trustedsources/">Verified Sitelist</a>
                   <a class="navbar-item" href="#"> </a>
                </div>
             </div>
          </div>
       </nav>
       <section class="section"><div class="container">
          <h2 class="title has-text-centered">Submit a website for reclassification</h2>
             <div class="columns">
                <div class="column is-6"><img src="QLogo128.png" alt=""></div>
                   <div class="column is-6">
                      <form>
                         <div class="field">
                            <div class="control">
                               <input class="input" type="email" placeholder="Website URL">
                            </div>
                         </div>
                         <div class="field">
                            <div class="select is-fullwidth">
                               <select><option disabled="" selected="">Suggested Reclassification</option><option>Trusted</option><option>Untrusted</option></select>
                            </div>
                         </div>
                            <div class="field">
                                <div class="control">
                                    <textarea class="textarea" rows="5" placeholder="Reason for reclassification..."></textarea>
                                </div>
                            </div>
                         <div class="field">
                            <div class="control">
                               <button class="button is-primary is-fullwidth" type="submit">Submit</button>
                            </div>
                         </div>
                      </form>
                    </div>
                </div>
             </div>
                </section>
                   <footer class="footer"><div class="container has-text-centered">
                      <div class="columns is-centered">
                         <div class="column is-8">
                            <div class="level"><a class="level-item" target="_blank" rel="noopener noreferrer" href="https://www.qualitativly.com/mldata/index.html#/">Verified Sitelist</a></div>
                         </div>
                      </div>
                      <hr><p class="subtitle is-6">© 2020 Qualitativly - All right reserved.</p>
                      </div>
                   </footer>
    </body>
</html>