<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Qualitativly</title>
        <link rel="stylesheet" href="bulma.min.css">
        <script async defer data-domain="qualitativly.com" src="analytics.js"></script>
        <script defer src="all.js"></script>
	<script src='settings.js'></script>
      </head>
      <body>
      </html>
    <nav class="navbar"><div class="container">
        <div class="navbar-brand"><a class="navbar-item" target="_blank" rel="noopener noreferrer" href="https://www.qualitativly.com">Qualitativly</a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
        <div class="navbar-menu">
          <div class="navbar-start"><a class="navbar-item" href="settings.html">Settings</a><a class="navbar-item" href="https://www.qualitativly.com/Reclassify.html#/">Submit Reclassification</a><a class="navbar-item" target="_blank" rel="noopener noreferrer" href="https://www.qualitativly.com/mldata/index.html#/">Verified Sitelist</a>
            <a class="navbar-item" href="#"> </a>
          </div>
        </div>
      </div>
    </nav>
    <section class="section"><div class="container has-text-centered">
        <h2 class="title">"Fakenews" Level</h2>
        <div class="columns">
          <div class="column">
            <div class="card">
              <div class="card-content">
                <h3 class="title is-4">Completely Oblivious</h3>
                <p class="block">When you want to turn off Qualitativly for some quality COVID-19 Memes.</p>
                <br>
                <h4 class="title is-spaced is-5">OFF<small></small></h4>
                <button class="button is-outlined" id="off" type="button" >Confirm</button>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="card-content">
                <h3 class="title is-4">Relaxed Reading</h3>
                <p class="block">When you want to think that you are reading real news, but just want to be entertained.</p>
                <h4 class="title is-spaced is-5">50% Trusted Sources <small></small></h4>
                <button class="button is-outlined" id="low" type="button">Confirm</button>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="card-content">
                <h3 class="title is-4">Conservative Reader</h3>
                <p class="block">When you would like to see articles from independents as well as cited sources.</p>
                <h4 class="title is-spaced is-5">75% Trusted Sources <small></small></h4>
                <button class="button is-outlined" id="conservative" type="button">Confirm</button>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="card-content">
                <h3 class="title is-4">Trusted Only</h3>
                <p class="block">When you only trust the Government, and cited resources.<br><br></p>
                <h4 class="title is-spaced is-5">90% Trusted Sources <small></small></h4>
                <button class="button is-outlined" id="high" type="button">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <section>
    <section class="section"><div class="container has-text-centered">
      <div class="columns">
        <div class="column">
        </div>
        <div class="column">
          <div class="card">
            <div class="card-content">
              <h3 class="title is-4">Privacy</h3>
                <p class="is-inline">Enable Analytics</p>
                <label class="switch is-pulled-right">
                  <input type="checkbox" id="analytics-box">
                  <span class="slider round"></span>
                </label>
            </div>
          </div>
        </div>
        <div class="column">
        </div>
      </div>
    </div>
    </section>
      <br></br>
      <div class="tile is-child notification is-danger">
         <p class="block">Please note that Qualitativly is currently in Alpha as such, you may experience issues with site classification and functionality. We take no responsibility for the results from this service. If you run into any trouble please email us at: support@qualitativly.com</p>
      </div>
    </section>
    </section>
    <footer class="footer"><div class="container has-text-centered">
        <div class="columns is-centered">
          <div class="column is-8">
            <div class="level">
              <a class="level-item" target="_blank" rel="noopener noreferrer"></a>
              <a class="level-item" target="_blank" rel="noopener noreferrer"></a>
              <a class="level-item" target="_blank" rel="noopener noreferrer"></a>
              <a class="level-item" target="_blank" rel="noopener noreferrer"></a>
              <a class="level-item" target="_blank" rel="noopener noreferrer" href="https://www.qualitativly.com/privacy/index.html#/">Privacy Policy</a>
              <a class="level-item" target="_blank" rel="noopener noreferrer" href="https://www.qualitativly.com/terms/index.html#/">Terms of Service</a>
              <a class="level-item" target="_blank" rel="noopener noreferrer"></a>
              <a class="level-item" target="_blank" rel="noopener noreferrer"></a>
              <a class="level-item" target="_blank" rel="noopener noreferrer"></a>
              <a class="level-item" target="_blank" rel="noopener noreferrer"></a>
            </div>
              <p style="padding-bottom: 2px;">Like what we're doing?</p>
              <style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#00d1b2 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="cookie.css" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/Qualitativly"><img src="bmc.svg" alt="Buy us a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy us a coffee</span></a>
          </div>
        </div>
        <hr><p class="subtitle is-6">© 2020 Qualitativly - All right reserved.</p>
      </div>
    </footer>
      </body>

</html>
